{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "noEmit": true
  },
  /* Объявления build-time констант обязаны попасть в компиляцию: тесты тянут модули,
     которые их используют (platform/appUpdate.ts), и без .d.ts проверка падает ещё до
     vitest — то есть тесты молча не выполняются вовсе. Именно так и случилось, и заметила
     это команда ядра, собирая свой билд с нашим main. */
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/**/*.d.ts"],
  "exclude": []
}
