{
	"appId": "ru.imiron.sugarlife",
	"appName": "SugarLife",
	"webDir": "dist",
	"backgroundColor": "#161826",
	"ios": {
		"backgroundColor": "#161826",
		"contentInset": "never"
	},
	"android": {
		"backgroundColor": "#161826"
	},
	"plugins": {
		"CapacitorUpdater": {
			"autoUpdate": false,
			"statsUrl": "",
			"resetWhenUpdate": true
		}
	}
}
